# here will be some 🚀 envs for your script
# learn more here 📗: https://developer.supervise.ly/getting-started/quckstart/environment-variables

WORKSPACE_ID=8 # ⬅️ change value
VOLUME_ID=461907 # ⬅️ change value
PROJECT_ID=1581 # ⬅️ change value